language: node_js
node_js:
 - 10
 - 12
 - 14

before_install:
 - npm install istanbul -g
 - npm install coveralls -g

script:
  - make ci-travis
  - npm ci
  - npm run lint

after_success:
  - make submit-cov-to-coveralls
